<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="musli" Database="./musli.tags">
  <Project Name="musli" Path="musli/musli.project" Active="No"/>
  <Project Name="musli_test" Path="musli_test/musli_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="musli" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="musli_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="musli" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="musli_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
